[33mcommit 428a44355f42daecebccb32da1377585f460a37a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Karl <karllouiserito08@gmail.com>
Date:   Fri Mar 19 10:20:43 2021 +0800

    Sixth Commit

[33mcommit d726c84a0d113426b63ed4e345cb76107a91ffb2[m
Author: Karl <karllouiserito08@gmail.com>
Date:   Tue Mar 16 00:49:01 2021 +0800

    Fifth Commit

[33mcommit e9224ed612d9c3669af507a82e5756bcf2fc24a7[m
Author: Karl <karllouiserito08@gmail.com>
Date:   Tue Mar 16 00:03:09 2021 +0800

    Fourth Commit

[33mcommit f530cd02dfb5d15f29d7f9151d7b4a1404d3aa41[m
Author: Karl <karllouiserito08@gmail.com>
Date:   Wed Mar 10 22:58:08 2021 +0800

    Third Commit

[33mcommit 5dab24c50a34e53efd9187c61dc3ad1a27b4b0dc[m
Author: Karl <karllouiserito08@gmail.com>
Date:   Mon Mar 1 14:46:40 2021 +0800

    Second commit

[33mcommit b6edb2a4cce4d4e0e7375800cfe938c602383c0c[m
Author: Karl <karllouiserito08@gmail.com>
Date:   Mon Mar 1 14:28:47 2021 +0800

    Initial Commit
